<!doctype>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>what</title>
<style>
	html, body {
		margin:0;
		padding:0;
	}
	.title {
		width:100%;
		text-align:center;
		margin:20px 0;
	}
	.form {
		width:100%;
		text-align:center;
		margin:20px 0;
	}
	.list {
		width:100%;
		text-align:center;
	}
	table {
		margin:auto;
		width:50%;
	}
	table, th, td {
		border: 1px solid #ffa447;
		border-spacing:0;
	}
	th, td {
		border-top:none;
	}
	th,td {
		border-left:none;
		padding:5px;
	}
	th:first-child, td:first-child{
	}
	th:last-child, td:last-child{
		border-right:none;
	}
	tr:last-child>td {
		border-bottom:none;
	}
	td {
		text-align:center;
	}
</style>
<div>
	<h3 class="title">Edit your localStorage</h3>
	<div class="form">
		<a href="result.html">back</a>
		<input id="item" type="text">
		<input id="add" type="button" value='+'>
	</div>
	<div class="list">
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>name</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody id="list"></tbody>
		</table>
	</div>
</div>
<script>
(function(){
	var loadList = function(){
		var eat_list = localStorage.getItem('eat_list');
		if (!eat_list) {
			eat_list = [];
		} else {
			eat_list = eat_list.split("$#$");
		}
		var op_html = '';
		op_html += '<input type="button" value="-">';
		var $list = document.getElementById("list");
		$list.innerHTML = '';
		for (var i = 0; i < eat_list.length; i++) {
			$list.innerHTML += '<tr><td>'+(i+1)+'</td><td>'+eat_list[i]+'</td><td>'+op_html+'</td></tr>';
		}
		if (eat_list.length === 0) {
			$list.innerHTML = '<tr><td colspan="3">data empty</td></tr>';
		}
		var addEventListener = function($root){
			$cols = $root.getElementsByTagName('tr');
			for (var i = 0; i < $cols.length; i++) {
				$rows = $cols[i].getElementsByTagName('td');
				var id = parseInt($rows[0].innerHTML) - 1;
				$buttons = $rows[2].getElementsByTagName('input');
				$buttons[0].onclick  = (function(id){
					return function(){
						eat_list.splice(id, 1);
						localStorage.setItem('eat_list',eat_list.join('$#$'));
						loadList();
					};
				})(id);
			}
		};
		addEventListener($list);
	};
	loadList();
	document.getElementById('add').onclick = function(){
		var val = document.getElementById('item').value;
		if (val) {
			var eat_list = localStorage.getItem('eat_list');
			if (!eat_list) {
				eat_list = [];
			} else {
				eat_list = eat_list.split("$#$");
			}
			eat_list.push(val);
			localStorage.setItem('eat_list',eat_list.join('$#$'));
			loadList();
		}
	};
})();
</script>
