<!doctype>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>what</title>
<style>
@font-face {
	font-family: wawa;
	src:url(./font/wawa-W5.ttc);
}
html, body {
	margin:0;
	padding:0;
	font-family:wawa;
}
.container {
	position:relative;
	display:block;
	width:100%;
	height:100%;
	background:url(./img/background.jpg) no-repeat;
	background-size:100%;
}
span, a {
	display:block;
	position:absolute;
}
.add {
	height: 0;
	width: 2.2%;
	top: 0;
	left: 58%;
	margin-top: 19%;
	padding-top: 2.5%;
}
.change {
	height: 0;
	width: 26%;
	top: 0;
	left: 6%;
	margin-top: 27%;
	padding-top: 32%;
	cursor: pointer;
}
.result {
	height: 0;
	width: 16%;
	top: 0;
	left: 46%;
	margin-top:25%;
	text-align:center;
	font-size:20px;
}
</style>
<div class="container">
<a class="add" href="list.html"></a>
<span class="result" id="eat-what"></span>
<span class="change" id="change"></span>
</div>
<script>
(function(){
	var change = function(){
		var eat_list = localStorage.getItem('eat_list');
		if (!eat_list) {
			eat_list = '什么都没有';
		}
		eat_list = eat_list.split("$#$");
		var seed = Math.random();
		var index = Math.floor(seed * eat_list.length);
		document.getElementById("eat-what").innerHTML= eat_list[index];
	};
	document.getElementById('change').onclick = change;
	change();
})();
</script>
